ShaderType = Vertex;

Input vsIn{
    float3 position: Position;
    float3 color: Color;
    float3 normal: Normal;
    float2 texCoords: TexCoord;
};

Output vsOut{
    float4 position: SRV_POSITION;
    float4 color: Color;
    float4 texCoords: TexCoord;
};

ConstantBuffer(slot = 0) ModelData{
    float4x4 transform;
};

void main(){
    float4 extPos = float4(vsIn.position, 1.0f);
    vsOut.position = ModelData.transform * extPos;
    vsOut.color = float4(vsIn.color, 1.0);
    vsOut.texCoords = float4(vsIn.texCoords, 0.0f, 1.0f);
}